@import '_mixins.scss';
@import '_global.scss';

.banner-discount {
    height: 84px;

    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;

    &__inner {
        position: relative;
    }

    &__close {
        position: absolute;
        right: 0;
        top: 15px;
        width: 20px;
        height: 20px;

        cursor: pointer;
    }
}

.header {
    margin-top: 20px;

    &__top {
        @include flex(flex, center, space-between);
        margin-bottom: 20px;
    }

    &__catalog-btn {
        display: flex;
        align-items: center;

        border-radius: 31px;
        padding: 12px 19px 12px 22px;

        .burger {
            margin-right: 5px;
        }
    }

    &__favourites,
    &__profile {
        width: 50px;
        height: 48px;
    }

    &__favourites {
        img {
            width: 22px;
            height: 19px;
        }
    }

    &__profile {
        img {
            width: 18px;
            height: 19px;
        }
    }

    &__basket {
        img {
            width: 26px;
            height: 22px;
        }
    }

    &__category {
        color: #000;
        margin-right: 10px;
    }

    .btn {
        height: 48px;
    }
}

.delivery {
    display: flex;
    color: #fff;
    cursor: pointer;

    &-region {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 169, 0, 0.7);
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        padding: 9px 11px 9px 19px;

        img {
            width: 14px;
            height: 14px;
        }
    }

    &-text {
        background-color: $background-orange;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        padding: 3px 18px 3px 11px;

        p {
            margin-bottom: 0;
        }
    }
}

$top-banner-item-height: 460px;

.top-banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    .swiper{
        overflow: unset;
        &-container{
            grid-column: span 2;
            grid-row: span 2;
            // grid-template-rows: repeat(2, 1fr);
        }
        &-wrapper{
            box-sizing: border-box;
        }
    }
    .slider__item{
        &-title{
            font-size: 50px;
            font-weight: 700;
            line-height: 1.2;
        }
        .btn{
            border-width: 2px;
            padding: 14px 28px 12px;
        }
    }
    .item {
        // height: calc($top-banner-item-height/2);
        padding: 19px;
        &-title{
            font-size: 28px;
            font-weight: 700;
            line-height: 1.3;
        }
    }

    .slider__item,
    .item {
        display: flex !important;
        flex-direction: column;
        justify-content: flex-end;

        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        border-radius: 30px;
        color: #fff;
    }
}

.slider {
    $slick-arrow-size: 48px;
    $slider-item-padding-x: 50px;

    .swiper-prev,
    .swiper-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;

        width: $slick-arrow-size;
        height: $slick-arrow-size;
        border-radius: 50%;
        background-color: #FFF1D6;
    }

    .swiper-prev {
        left: calc($slick-arrow-size/2 * -1);

        svg {
            position: relative;
            left: -2px;
        }
    }

    .swiper-next {
        right: calc($slick-arrow-size/2 * -1);

        svg {
            position: relative;
            right: -2px;
        }
    }

    &__item {
        height: $top-banner-item-height;
        padding: 85px $slider-item-padding-x;

        cursor: grab;
    }

    .swiper-dots {
        position: absolute;
        bottom: 15px;
        left: $slider-item-padding-x;

        font-size: 0;

        li {
            display: inline-block;

            &+li {
                margin-left: 12px;
            }
        }

        button {
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 43px;
            padding: 0;
        }

        .slick-active {
            button {
                background-color: #fff;
                width: 32px;
            }
        }
    }
    .swiper-arrow{
        &.swiper-button-disabled{
            background-color: #dedede;
        }
    }
}